{
    "name": "quickdocsphp",
    "title": "QuickDocsPHP",
    "author": "Ole Kröger",
    "homepage": "https://github.com/Wikunia/brackets-QuickDocsPHP",
    "version": "1.3.3",
    "engines": { "brackets": ">=0.23" },
    "description": "Inline short documentation for PHP functions, including a summary, syntax, return values and parameters."
}